{
    "manifest_version": 3,
    "name": "Shopee Order Exporter",
    "version": "1.0",
    "description": "Export all your Shopee Vietnam orders to CSV file to analyze your spending or keep track of financial health.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
